@font-face {
  font-family: "Beaufort for LOL";
  src: url("BeaufortForLoL-TTF/BeaufortforLOL-Bold.ttf");
}

@font-face {
  font-family: "Spiegel";
  src: url("Spiegel-TTF/Spiegel_TT_Regular.ttf");
}

/*Page indext.html*/

a {
  text-decoration: none;
}

h2 {
  font-family: "Beaufort for LOL", sans-serif;
}

p {
  font-family: "Spiegel", serif;
}

body {
  background: url("/image/fond_menu.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: "Spiegel", sans-serif;
}

.bgvid {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  background-size: cover;
}

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo {
  display: flex;
  justify-content: center;
}

#lol-logo {
  width: 40%;
  height: auto;
  margin-bottom: 2%;
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  background: linear-gradient(to bottom right, #091428, #0a1428);
  padding: 10%;
}

.menu a {
  display: flex;
  justify-content: center;
  width: 100%;
}

.menu-btn {
  padding: 10px 20px;
  font-size: 20px;
  cursor: pointer;
  font-family: "Beaufort for LOL", sans-serif;
}

.menu-btn img {
  width: 100%;
  height: auto;
}

/*Page champions.html*/

input[type="search"] {
  width: 40%;
  padding: 5%;
  font-size: 18px;
  margin-right: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: none;
}

.menu_champion {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 20px;
  background: linear-gradient(to bottom right, #091428, #0a1428);
  padding: 10%;
}

.menu_champion img {
  width: 100%;
  height: auto;
}

.container_champion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  display: flex;
  position: relative;
  margin: 15% auto;
  padding: 20px;
  border: 3px solid #C89B3C;
  border-radius: 3%;
  width: 50%;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: #0397AB;
}

.close {
  position: absolute;
  right: 10px;
  top: 10px;
  color: black;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: rgb(255, 255, 255);
  text-decoration: none;
  cursor: pointer;
}

.menu_champion img:hover {
  transform: scale(1.1);
  transition: transform 0.2s;
}

#modal-abilities {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 3%;
  flex-wrap: wrap;
}

#modal-abilities img {
  width: 50px;
  height: auto;
  transition: transform 0.3s ease;
}

#modal-abilities div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

#modal-abilities span {
  color: #fff;
  font-size: 14px;
}

#modal-abilities img:hover {
  transform: scale(1.1);
}

#modal-buttons,
#modal-profile,
#modal-description {
  width: 80%;
  text-align: center;
}

#modal-buttons {
  display: flex;
  flex-direction: row;
  align-self: center;
  width: 100%;
  justify-content: center;
}

#modal-description {
  background-color: white;
  padding: 10px;
  margin-top: 20px;
  border-radius: 20px;
}

#modal-description h2 {
  font-size: 24px;
}

#profile-btn,
#abilities-btn {
  padding: 10px 20px;
  font-size: 20px;
  cursor: pointer;
  font-family: "Beaufort for LOL", sans-serif;
}

.active {
  background-color: #ddd;
}

.champion-profile {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

/*Page items.html*/

.container_item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container_filtre_item {
  flex-direction: row;
  gap: 20px;
}

.menu_item {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 20px;
  background: linear-gradient(to bottom right, #091428, #0a1428);
  padding: 10%;
}

.menu_item img {
  width: 100%;
  height: auto;
}

.menu_item img:hover {
  transform: scale(1.1);
  transition: transform 0.2s;
}

.item-container {
  display: inline-block;
  text-align: center;
  margin: 10px;
}

.item-container img {
  width: 80px;
  height: 80px;
}

.item-container p {
  margin-top: 5px;
  font-size: 12px;
  color: #fff;
}

.items-page .modal-content {
  width: 20%;
  
}